<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="11dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_nama"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:id="@+id/edt_nim"
        android:inputType="number"
        android:hint="Nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:id="@+id/edt_jurusan"
        android:hint="Jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:id="@+id/edt_prodi"
        android:hint="Prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:id="@+id/edt_alamat"
        android:hint="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"/>

    <Button
        android:text="Save"
        android:id="@+id/btn_insertdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTampil"
        android:text="Tampil Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>